{
    "compilerOptions": {
        "target": "es2018",
        "baseUrl": ".",
        "outDir": "./build",
        "rootDir": ".",
        "allowJs": false,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "composite": true,
        "declaration": true, // Generate corresponding .d.ts file
        "noEmit": false, // referenced projects may not disabled emit
        "isolatedModules": true,
        "incremental": true, // Enable incremental compilation by reading/writing information from prior compilations to a file on disk
        "skipDefaultLibCheck": true, // Skip type checking .d.ts files that are included with TypeScript
        "skipLibCheck": true, // Skip type checking of all declaration files
        "esModuleInterop": true, // Disables namespace imports (import * as fs from "fs") and enables CJS/AMD/UMD style imports (import fs from "fs")
        "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export
        "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
        "strict": true, // Enable all strict type checking options
        "experimentalDecorators": true,
        // "resolveJsonModule": true,
        "module": "CommonJS",
        "paths": {
            "@user/*": ["src/components/user/*"],
            "@auth/*": ["src/components/auth/*"]
        }
    },
    "exclude": ["./docs"]
}
